# nam-loader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/acoustixaudio/namloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/com/shajikhan/ladspa/amprack/: AudioEngine.java
app/src/main/java/org/acoustixaudio/namloader/: MainActivity.java  Purchase.java  Recordings.java  SettingsActivity.java  Tracks.java  TracksAdapter.java
app/src/main/res/drawable/: left.xml  right.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/acoustixaudio/namloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
