plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.acoustixaudio.namloader'
    compileSdk 35

    defaultConfig {
        applicationId "org.acoustixaudio.namloader"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-g -Wl -fast'
                arguments "-DANDROID_STL=c++_shared"
                android.ndkVersion '26.1.10909125'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        prefab true
        buildConfig = true


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('../../amp-rack/app/src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion '26.1.10909125'
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation "com.android.billingclient:billing:7.1.1"

    implementation 'com.google.oboe:oboe:1.9.3'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}