<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:alpha=".3"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/barrio"
                android:text="Power"
                android:textColor="@color/white" />
            <ToggleButton
                android:fontFamily="@font/comfortaa"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/onoff"/>

            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/barrio"
                android:text="Rec"
                android:textColor="@color/white" />
            <ToggleButton
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:layout_height="wrap_content"
                android:id="@+id/rec"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="center"
                android:id="@+id/settings_btn"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:fontFamily="@font/barrio"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/baseline_settings_24"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/recordings"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Recordings"
                android:fontFamily="@font/barrio"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/baseline_library_music_24"/>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/semi_trans"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/last_recorded_box">
            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/baseline_play_arrow_24"
                android:id="@+id/last_play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_filename"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_mode_edit_24"
                android:layout_gravity="end"
                android:id="@+id/last_edit"/>
            <Button
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/share_last"
                android:background="@drawable/baseline_share_24"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Model"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/barrio"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nam_pre"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/left"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nam_spinner"/>
            <Button
                android:id="@+id/nam_next"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right"/>
        </LinearLayout>

        <Button
            android:id="@+id/load_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Model"
            android:textColor="@color/white"
            android:fontFamily="@font/barrio"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Impulse Response"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/barrio"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ir_pre"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/left"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ir_spinner"/>
            <Button
                android:id="@+id/ir_next"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/right"/>
        </LinearLayout>

        <Button
            android:id="@+id/ir_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load IR File"
            android:textColor="@color/white"
            android:fontFamily="@font/barrio"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:valueFrom="-20"
            android:valueTo="20"
            android:value="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/slider_input"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/barrio"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Input Gain"/>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:valueFrom="-20"
            android:value="1"
            android:valueTo="20"
            android:layout_height="wrap_content"
            android:id="@+id/slider_output"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/barrio"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Output Gain"/>
        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:valueFrom="0"
            android:valueTo="1"
            android:visibility="gone"
            android:value="1"
            android:layout_height="wrap_content"
            android:id="@+id/slider_mix"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/barrio"
            android:visibility="gone"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="In / Out Mix"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Premium"
            android:textColor="@color/white"
            android:fontFamily="@font/comfortaa"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:id="@+id/premium"
            android:drawableLeft="@drawable/baseline_workspace_premium_24"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/nam3"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:fontFamily="@font/barrio"
            android:textSize="30dp"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Neural Amp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>